.doctor-section {
  text-align: center;
  padding: 32px;
  background-color: white;
}

.dt-title-content {
  margin-bottom: 32px;
}

.dt-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 12px;
}

.dt-description {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.slideshow-container {
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  max-width: 600px;
  margin: auto;
  height: 300px; /* Set the height as needed */
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1; /* Ensure arrows are above the image */
}

.next {
  right: 10px; /* Adjust position */
}

.prev {
  left: 10px; /* Adjust position */
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dt-card-img {
  width: 100%;
  height: 100%; /* Ensure image fills the card */
  object-fit: cover; /* Maintain aspect ratio */
  border-radius: 20px;
}

/* Responsive */
@media screen and (max-width: 700px) {
  .slideshow-container {
    max-width: 100%;
  }

  .prev,
  .next {
    font-size: 16px;
  }

  .dt-title {
    font-size: 20px;
  }

  .dt-description {
    font-size: 14px;
  }
}
